spring.application.name=RENDER-Deploying-spring-boot-app-using-Render
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-3c0ab1c3-render-demo-4433.b.aivencloud.com:23172/mynewdatabase?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QWO_HquBhgtyfCZNcoX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver